<!DOCTYPE html>
<html>
<!--  http://jsfiddle.net/SpYk3/qbt2du01/ -->
<title>Convertor</title>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js">
	</script>
	

</head>
<body>


<!-- From  -->
<!-- <select onchange="takeValueFrom(this)" id="select_id">
    <option value="0">-Select-</option>
    <option value="mm">Mili Meter</option>
    <option value="cm">Cemto</option>
    <option value="dm">Deci Metter</option>
    <option value="m">Metter</option>
    <option value="dam">Deca</option>
    <option value="hm">Hecta</option>
    <option value="km">Killo</option>
</select>
 -->

<!--  To  -->

<!-- <p>Meters: <span id="outputMeters"></span></p>

 -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:700" rel="stylesheet">

<div class="converter-wrapper">


  <form name="property_form">
    <span>
      <select class="select-property" name="the_menu" size=1 onChange="UpdateUnitMenu(this, document.form_A.unit_menu); UpdateUnitMenu(this, document.form_B.unit_menu)">
      </select>
    </span>
  </form>

  <div class="converter-side-a">
    <form name="form_A" onSubmit="return false">
      <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0" onKeyUp="CalculateUnit(document.form_A, document.form_B)">
      <span>
        <select name="unit_menu" onChange="CalculateUnit(document.form_B, document.form_A)">
        </select>
      </span>
    </form>
  </div> <!-- /converter-side-a -->
  
 <div class="converter-equals">
   <p>=</p>
 </div> <!-- /converter-side-a -->

  <div class="converter-side-b">
    <form name="form_B" onSubmit="return false">
      <input type="text" class="numbersonly" name="unit_input" maxlength="20" value="0" onkeyup="CalculateUnit(document.form_B, document.form_A)">
      <span>
        <select name="unit_menu" onChange="CalculateUnit(document.form_A, document.form_B)">
        </select>
      </span>
    </form>
  </div> <!-- /converter-side-b -->
</div><!-- /converter-wrapper -->

<!--  <table>
	<tbody>
		<tr>
			<td>
				<input id="inpImperial" type="number" />
			</td>
			<th>
				<select id="selImperial"></select>
			</th>
		</tr>
		<tr>
            <th colspan="2" style="text-align: center;">
		        <div>
					<button id="btnConversion">Imperial to Metric</button>	
				</div>
		    </th>
        </tr>
		<tr>
			<td>
				<input id="inpMetric" type="number" />
			</td>
			<th>
				<select id="selMetric"></select>
			</th>
		</tr>
	</tbody>
</table> -->
<script src="convert.js">


/*  Take From Value */

/*function takeValueFrom(value) {
    var x = (value.value || value.options[value.selectedIndex].value);  //crossbrowser solution =)
    alert(x);
}*/

/*Take 	To Value 
function takeValueTo(value) {
    var x = (value.value || value.options[value.selectedIndex].value);  //crossbrowser solution =)
    alert(x);
}*/


/*Convert To From*/
/* Take Unit From */
/* Take Unit To */

/*Units*/
/*mm*/
/* To Cm*/
/* To Dm*/


/*cm*/
/*dm*/
/*m*/
/*dam*/
/*hm*/
/*Km*/

function calcToFrom
</script>
</body>


<style>
body {
  padding-top: 20px;
  background-color: #202020;
}

h1 {
  color: #E5E5E5;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 
  font-weight: 700;
}

.converter-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.converter-wrapper input {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  height: 40px;
  box-sizing: border-box;
}

.converter-wrapper span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.converter-wrapper span select {
  background-color: #263648;
  color: #fff;
  font-size: inherit;
  padding: 10px;
  width: 100%;
  border: 0;
  margin: 0;
  border-radius: 0px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: none; /* hide default arrow in chrome OSX */
}

.converter-wrapper span::before,
.converter-wrapper span::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.converter-wrapper span::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.5em;
  top: 50%;
  margin-top: -.5em;
  color: #131B24;
}

.converter-wrapper span::before { /*  Custom dropdown arrow cover */
  width: 2.5em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0;
  background-color: #202E3C;
}

.converter-side-a,
.converter-side-b {
  float: left;
  margin-top: 10px;
  box-sizing: border-box;
  width: 45%;
}

.converter-equals {
  float: left;
  box-sizing: border-box;
  width: 10%;
  color: #FFF;
  font-size: 2.4em;
  line-height: 0;
  text-align: center;
}

.converter-side-a {
  padding-right: 10px;
}

.converter-side-b {
  padding-left: 10px;
}
</style>
</html>